# JetBoxer2D

./: JetBoxer2D.csproj  JetBoxer2D.sln  LICENSE  MainGame.cs  Program.cs  README.md  Super Duper Shooter.csproj  Super Duper Shooter.sln  app.manifest
Classes/Extensions/: MouseInput.cs  SingletonManager.cs  Time.cs
Classes/Extensions/ContentGeneration/: Animation.cs  AnimationPlayer.cs
Classes/GameObjects/: Player.cs  Projectile.cs  SplashImage.cs  TerrainBackground.cs
Classes/GameObjects/Base/: BaseGameObject.cs
Classes/GameStates/: GameplayState.cs  SplashState.cs
Classes/GameStates/Base/: BaseGameState.cs
Classes/InputEvents/: InputManager.cs
Classes/InputEvents/Base/: BaseInput.cs  BaseInputAction.cs  BaseInputMap.cs
Classes/InputEvents/Enums/: InputTypes.cs
Classes/InputEvents/InputMaps/: SplashInputMap.cs  (+1 more)
Classes/InputSystem/: InputManager.cs
Classes/Physics/: Collider.cs
Content/: Content.mgcb
ContentGeneration/: Animation.cs  AnimationPlayer.cs
Engine/: MainGame.cs
Engine/Animation/: AnimationClip.cs  AnimationPlayer.cs
Engine/Events/: BaseGameStateEvent.cs
Engine/Extensions/: MouseInput.cs  RandomNumberGenerator.cs  SingletonManager.cs  Time.cs
Engine/Input/: InputManager.cs
Engine/Interfaces/: IDamageable.cs
Engine/Objects/: BaseGameObject.cs
Engine/Particles/: BaseParticleEmitter.cs  ConeEmitter.cs  Emitter.cs  EmitterParticleState.cs  IEmitterType.cs  Particle.cs
Engine/Physics/: Collider.cs
Engine/Sound/: SoundManager.cs
Engine/States/: BaseGameState.cs
Enums/: Events.cs  GameEvents.cs  InputDevices.cs
Game/: Program.cs
Game/Enums/: GameEvents.cs
Game/Events/: GameplayEvents.cs
Game/InputMaps/: GameplayInputMap.cs  SplashInputMap.cs
Game/Objects/: Player.cs  Projectile.cs  RedTriangle.cs  SplashImage.cs  TerrainBackground.cs
Game/Particles/: FlameSparkParticleState.cs  FlameSparksEmitter.cs
Game/Sound/: SoundLibrary.cs
Game/States/: GameplayState.cs  SplashState.cs
(+21 files in other folders)
