<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Student/Documents/GitHub/JetBoxer2D/Content/Sounds/Splash/Splash Screen.wav</SourceFile>
  <SourceTime>2023-11-28T12:57:49.0283374+02:00</SourceTime>
  <DestFile>C:/Users/Student/Documents/GitHub/JetBoxer2D/Content/bin/DesktopGL/content/Sounds/Splash/Splash Screen.xnb</DestFile>
  <DestTime>2023-11-28T13:41:26.7279913+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>