<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Student/Documents/GitHub/JetBoxer2D/Content/Sounds/Gameplay/Gameplay Theme - 3.wav</SourceFile>
  <SourceTime>2023-11-28T12:57:48.9555528+02:00</SourceTime>
  <DestFile>C:/Users/Student/Documents/GitHub/JetBoxer2D/Content/bin/DesktopGL/content/Sounds/Gameplay/Gameplay Theme - 3.xnb</DestFile>
  <DestTime>2023-11-28T13:41:25.4112235+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>