<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/giorgos_tsolakidis/Documents/GitHub/Super Duper Shooter/Content/Sounds/Gameplay/Gameplay Theme - 5.wav</SourceFile>
  <SourceTime>2023-10-31T23:24:39.1547889+02:00</SourceTime>
  <DestFile>/Users/giorgos_tsolakidis/Documents/GitHub/Super Duper Shooter/Content/bin/DesktopGL/content/Sounds/Gameplay/Gameplay Theme - 5.xnb</DestFile>
  <DestTime>2023-10-31T23:32:32.3153741+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>